<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>birthday</title>
	<style type="text/css">
		*{margin:0;padding:0;}
        html,body{
            height:100%;
        }
        body{
            /*background:radial-gradient(ellipse at center,#34679a 0%, #214163 50%, #0d1926 100%);/*径向渐变   椭圆*/*/
        }
        .star > div{
            width:70px;/*宽度 px像素  cm*/
            height:70px;/*高度*/
            border:1px #fff solid;/*边框 宽度 风格 颜色*/
            border-radius:50%;/*圆角*/
            position:absolute;
            top:15%;
            left:50%;
            margin-left:-101px;
            transform:rotateX(80deg) rotateY(20deg);
            transform-style:preserve-3d;
        }
        .star > div:nth-of-type(2){
            transform:rotateX(-80deg) rotateY(20deg);
        }
        .star > div:nth-of-type(3){
            transform:rotateX(-70deg) rotateY(60deg);
        }
        .star > div:nth-of-type(4){
            transform:rotateX(70deg) rotateY(60deg);
        }
        .star > div:first-of-type:after{
            width:15px;
            height:15px;
            content:"";
            background:#fff;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-20px;
            margin-left:-20px;
            transform:rotateX(80deg);
            border-radius:50%;
            animation:nucleus 2s infinite linear;
        }
        .star > div > div{
            width:70px;
            height:70px;
            position:relative;
            transform-style:preserve-3d;
            animation:trail 1s infinite linear; /*自定义动画  动画名称 时间 播放次数 速度*/
        }
        .star > div > div:after{
            content:"";
            width:5px;
            height:5px;
            background:#fff;
            position:absolute;
            top:-5px;
            left:50%;
            margin-left:-5px;
            border-radius:50%;
            box-shadow:0 0 12px #fff;/*阴影 x y 模糊度 颜色*/
            animation:particle 1s infinite linear;
        }
        /*自定义动画执行*/
        @keyframes trail{
            from{
                transform:rotateZ(0deg);
            }
            to{
                transform:rotateZ(360deg);
            }
        }
        @keyframes particle{
            from{
                transform:rotateX(90deg) rotateY(0deg);
            }
            to{
                transform:rotateX(90deg) rotateY(-360deg);
            }
        }
        @keyframes nucleus{
            0%{
                box-shadow:0 0 0 transparent;
            }
            50%{
                box-shadow:0 0 25px #fff;
            }
            100%{
                box-shadow:0 0 0 transparent;
            }
        }
        .star > div:nth-of-type(2) > div,
        .star > div:nth-of-type(2) > div:after{
            animation-delay:-0.5s;
        }
        .star > div:nth-of-type(3) > div,
        .star > div:nth-of-type(3) > div:after{
            animation-delay:-1s;
        }
        .star > div:nth-of-type(4) > div,
        .star > div:nth-of-type(4) > div:after{
            animation-delay:-1.5s;
        }
		img{
			width: 100%;
			height: 100%;
		}
		.title{
			position: absolute;
			top: 10%;
			left: 5%;
			color: #fff;
			font-size: 42px;
		}
		.bg{
			text-align: center;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%, -50%);
		    color: #fff;
		    font-size: 40px;
		    width: 900px;
		}
		.star{
			position: absolute;
			left: 30%;
			top: 35%;
			width: 70px;
			height: 70px;
		}
		.star2{
			left: 90%;
    		top: 50%;
		}
		.star3{
			top: 70%;
		}
		.main{
			width: 140px;
		    height: 140px;
		    line-height: 140px;
		    text-align: center;
		    background-image: url(./bg.jpg);
		    background-size: 100% 100%;
		    background-repeat: no-repeat;
		    color: #fff;
		    display: inline-block;
		    font-weight: bold;
		    border-radius: 50%;
		}
		@keyframes move{
			50%{
				transform: translateY(-80px);
			}
			100% {
				transform: translateY(0);
			}
		}
		.main1{
		    animation: move 2s 0s infinite; 
		}
		.main2{
		    animation: move 2s .3s infinite; 
		}
		.main3{
		    animation: move 2s .4s infinite; 
		}
		.main4{
		    animation: move 2s .5s infinite; 
		}
		.up-slide{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 10%;
			font-size: 46px;
			color: #fff;
			/*box-shadow:-2px 10px 19px red;*/
			/*box-shadow: inset 0 0 1.5rem rgba(150, 0, 0, 0.75);*/
		    animation: flicker 2s infinite;
		    border-radius: 50%;
		    width: 150px;
    		height: 150px;
    		line-height: 150px;
    		text-align: center;
		}
		@keyframes flicker {			

			0%, 100% {
			    box-shadow: 0 0 1rem #fefa01, inset -0.25rem 0 0 0.5rem rgba(14, 10, 10, 0.1);
			}
			/*30%, 70% {
			    box-shadow: -1rem 0 8rem 1rem #fefa01, inset -0.25rem 0 0 0.5rem rgba(14, 10, 10, 0.1);
			}*/
			50% {
			    box-shadow: -1rem 0 8rem 1rem rgba(254, 250, 1, 0.8), inset -0.25rem 0 0 0.5rem rgba(14, 10, 10, 0.1);
			}
		}
		@keyframes slide{
			100%{
				transform: translateY(-9999px);
			}
		}
		#page1{
			position: relative;
			z-index: 2;
			transition: transform 3s;
			display: none;
		}
		#page2{
			position: relative;
			z-index: 1;
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.bg-img-2{
			width: 100%;
			height: 100%;
		}

		.music{
			width: 700px;
			top: 42%;
		}
		.music-item{
			padding: 30px;
		}
		.num{
			position: absolute;
			left: 20%;
    		top: 15%;
			color: #fff;
			font-size: 40px;
			max-width: 540px;
		}
		.qiqiu{
			width: 60px;
    		height: 60px;
		}
		.end{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: transform 2s;
			font-size: 38px;
    		color: #fff;
    		opacity: 0;
		}
		.stop{
			position: absolute;
			bottom: 10%;
			left: 50%;
			transform: translateX(-50%);
			font-size: 38px;
    		color: #fff;
		}
	</style>
</head>
<body>
	<div id="page1">
		<div class="star star1">
			<div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		</div>
		<div class="star star2">
			<div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		</div>
		<div class="star star3">
			<div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		</div>
		<img src="./1.jpg">
		<div class="title">
			<span>珊珊小仙女祝你：</span>
		</div>
		<div class="bg">
			<div class="main main1">生</div>
			<div class="main main2">日</div>
			<div class="main main3">快</div>
			<div class="main main4">乐</div>
		</div>
		<div class="up-slide" id="btn">
			<span>点我</span>
		</div>
	</div>
	<div id="page2">
		<img class="bg-img-2" src="./2.jpg">	
		<span class="num"><img class="qiqiu" src="./qiqiu.png">请点击【<span style="color: slategrey;">556517</span>】查收祝福，记得打开声音哦</span>
		<div class="bg music">
			<div class="main music-item" onclick="one()">1</div>
			<div class="main music-item">2</div>
			<div class="main music-item">3</div>
			<div class="main music-item">4</div>
			<div class="main music-item" onclick="five()">5</div>
			<div class="main music-item" onclick="six()">6</div>
			<div class="main music-item" onclick="seven()">7</div>
			<div class="main music-item">8</div>
			<div class="main music-item">9</div>
		</div>
		<div class="end">生日快乐</div>
		<div class="stop" onclick="stop()">STOP</div>
	</div>
</body>
<script type="text/javascript">
	document.getElementById('btn').addEventListener('click', function() {
		document.getElementById('page1').style.transform = 'translateY(-9999px)';
		document.getElementById('page2').style.display = 'block';
	})
	
	var audio5= new Audio("./demo/5.mp3");
	var audio6= new Audio("./demo/6.mp3");
	var audio1= new Audio("./demo/1.mp3");
	var audio7= new Audio("./demo/7.mp3");
	var bir= new Audio("./demo/bir.m4a");
	function five() {
		audio5.play();
	}
	function six() {
		audio6.play();
	}
	function one() {
		audio1.play()
	}
	function seven() {
		audio7.play()
		setTimeout(function() {
			document.getElementsByClassName('end')[0].style.opacity = 1;
			document.getElementsByClassName('end')[0].style.transform = 'translate(-50%, -50%) scale(2)';
			bir.playbackRate = 2; // 倍速播放
			bir.play()
		}, 100)
	}
	function stop() {
		bir.pause()
	}
</script>
=======
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>birthday</title>
	<style type="text/css">
		*{margin:0;padding:0;}
        html,body{
            height:100%;
        }
        body{
            /*background:radial-gradient(ellipse at center,#34679a 0%, #214163 50%, #0d1926 100%);/*径向渐变   椭圆*/*/
        }
        .star > div{
            width:70px;/*宽度 px像素  cm*/
            height:70px;/*高度*/
            border:1px #fff solid;/*边框 宽度 风格 颜色*/
            border-radius:50%;/*圆角*/
            position:absolute;
            top:15%;
            left:50%;
            margin-left:-101px;
            transform:rotateX(80deg) rotateY(20deg);
            transform-style:preserve-3d;
        }
        .star > div:nth-of-type(2){
            transform:rotateX(-80deg) rotateY(20deg);
        }
        .star > div:nth-of-type(3){
            transform:rotateX(-70deg) rotateY(60deg);
        }
        .star > div:nth-of-type(4){
            transform:rotateX(70deg) rotateY(60deg);
        }
        .star > div:first-of-type:after{
            width:15px;
            height:15px;
            content:"";
            background:#fff;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-20px;
            margin-left:-20px;
            transform:rotateX(80deg);
            border-radius:50%;
            animation:nucleus 2s infinite linear;
        }
        .star > div > div{
            width:70px;
            height:70px;
            position:relative;
            transform-style:preserve-3d;
            animation:trail 1s infinite linear; /*自定义动画  动画名称 时间 播放次数 速度*/
        }
        .star > div > div:after{
            content:"";
            width:5px;
            height:5px;
            background:#fff;
            position:absolute;
            top:-5px;
            left:50%;
            margin-left:-5px;
            border-radius:50%;
            box-shadow:0 0 12px #fff;/*阴影 x y 模糊度 颜色*/
            animation:particle 1s infinite linear;
        }
        /*自定义动画执行*/
        @keyframes trail{
            from{
                transform:rotateZ(0deg);
            }
            to{
                transform:rotateZ(360deg);
            }
        }
        @keyframes particle{
            from{
                transform:rotateX(90deg) rotateY(0deg);
            }
            to{
                transform:rotateX(90deg) rotateY(-360deg);
            }
        }
        @keyframes nucleus{
            0%{
                box-shadow:0 0 0 transparent;
            }
            50%{
                box-shadow:0 0 25px #fff;
            }
            100%{
                box-shadow:0 0 0 transparent;
            }
        }
        .star > div:nth-of-type(2) > div,
        .star > div:nth-of-type(2) > div:after{
            animation-delay:-0.5s;
        }
        .star > div:nth-of-type(3) > div,
        .star > div:nth-of-type(3) > div:after{
            animation-delay:-1s;
        }
        .star > div:nth-of-type(4) > div,
        .star > div:nth-of-type(4) > div:after{
            animation-delay:-1.5s;
        }
		img{
			width: 100%;
			height: 100%;
		}
		.title{
			position: absolute;
			top: 10%;
			left: 5%;
			color: #fff;
			font-size: 42px;
		}
		.bg{
			text-align: center;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%, -50%);
		    color: #fff;
		    font-size: 40px;
		    width: 900px;
		}
		.star{
			position: absolute;
			left: 30%;
			top: 35%;
			width: 70px;
			height: 70px;
		}
		.star2{
			left: 90%;
    		top: 50%;
		}
		.star3{
			top: 70%;
		}
		.main{
			width: 140px;
		    height: 140px;
		    line-height: 140px;
		    text-align: center;
		    background-image: url(./bg.jpg);
		    background-size: 100% 100%;
		    background-repeat: no-repeat;
		    color: #fff;
		    display: inline-block;
		    font-weight: bold;
		    border-radius: 50%;
		}
		@keyframes move{
			50%{
				transform: translateY(-80px);
			}
			100% {
				transform: translateY(0);
			}
		}
		.main1{
		    animation: move 2s 0s infinite; 
		}
		.main2{
		    animation: move 2s .3s infinite; 
		}
		.main3{
		    animation: move 2s .4s infinite; 
		}
		.main4{
		    animation: move 2s .5s infinite; 
		}
		.up-slide{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 10%;
			font-size: 46px;
			color: #fff;
			/*box-shadow:-2px 10px 19px red;*/
			/*box-shadow: inset 0 0 1.5rem rgba(150, 0, 0, 0.75);*/
		    animation: flicker 2s infinite;
		    border-radius: 50%;
		    width: 150px;
    		height: 150px;
    		line-height: 150px;
    		text-align: center;
		}
		@keyframes flicker {			

			0%, 100% {
			    box-shadow: 0 0 1rem #fefa01, inset -0.25rem 0 0 0.5rem rgba(14, 10, 10, 0.1);
			}
			/*30%, 70% {
			    box-shadow: -1rem 0 8rem 1rem #fefa01, inset -0.25rem 0 0 0.5rem rgba(14, 10, 10, 0.1);
			}*/
			50% {
			    box-shadow: -1rem 0 8rem 1rem rgba(254, 250, 1, 0.8), inset -0.25rem 0 0 0.5rem rgba(14, 10, 10, 0.1);
			}
		}
		@keyframes slide{
			100%{
				transform: translateY(-9999px);
			}
		}
		#page1{
			position: relative;
			z-index: 2;
			transition: transform 3s;
			display: none;
		}
		#page2{
			position: relative;
			z-index: 1;
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.bg-img-2{
			width: 100%;
			height: 100%;
		}

		.music{
			width: 700px;
			top: 42%;
		}
		.music-item{
			padding: 30px;
		}
		.num{
			position: absolute;
			left: 20%;
    		top: 15%;
			color: #fff;
			font-size: 40px;
			max-width: 540px;
		}
		.qiqiu{
			width: 60px;
    		height: 60px;
		}
		.end{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: transform 2s;
			font-size: 38px;
    		color: #fff;
    		opacity: 0;
		}
		.stop{
			position: absolute;
			bottom: 10%;
			left: 50%;
			transform: translateX(-50%);
			font-size: 38px;
    		color: #fff;
		}
	</style>
</head>
<body>
	<div id="page1">
		<div class="star star1">
			<div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		</div>
		<div class="star star2">
			<div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		</div>
		<div class="star star3">
			<div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		    <div><div></div></div>
		</div>
		<img src="./1.jpg">
		<div class="title">
			<span>珊珊小仙女祝你：</span>
		</div>
		<div class="bg">
			<div class="main main1">生</div>
			<div class="main main2">日</div>
			<div class="main main3">快</div>
			<div class="main main4">乐</div>
		</div>
		<div class="up-slide" id="btn">
			<span>点我</span>
		</div>
	</div>
	<div id="page2">
		<img class="bg-img-2" src="./2.jpg">	
		<span class="num"><img class="qiqiu" src="./qiqiu.png">请点击【<span style="color: slategrey;">556517</span>】查收祝福，记得打开声音哦</span>
		<div class="bg music">
			<div class="main music-item" onclick="one()">1</div>
			<div class="main music-item">2</div>
			<div class="main music-item">3</div>
			<div class="main music-item">4</div>
			<div class="main music-item" onclick="five()">5</div>
			<div class="main music-item" onclick="six()">6</div>
			<div class="main music-item" onclick="seven()">7</div>
			<div class="main music-item">8</div>
			<div class="main music-item">9</div>
		</div>
		<div class="end">生日快乐</div>
		<div class="stop" onclick="stop()">STOP</div>
	</div>
</body>
<script type="text/javascript">
	document.getElementById('btn').addEventListener('click', function() {
		document.getElementById('page1').style.transform = 'translateY(-9999px)';
		document.getElementById('page2').style.display = 'block';
	})
	
	var audio5= new Audio("./demo/5.mp3");
	var audio6= new Audio("./demo/6.mp3");
	var audio1= new Audio("./demo/1.mp3");
	var audio7= new Audio("./demo/7.mp3");
	var bir= new Audio("./demo/bir.m4a");
	function five() {
		audio5.play();
	}
	function six() {
		audio6.play();
	}
	function one() {
		audio1.play()
	}
	function seven() {
		audio7.play()
		setTimeout(function() {
			document.getElementsByClassName('end')[0].style.opacity = 1;
			document.getElementsByClassName('end')[0].style.transform = 'translate(-50%, -50%) scale(2)';
			bir.playbackRate = 2; // 倍速播放
			bir.play()
		}, 100)
	}
	function stop() {
		bir.pause()
	}
</script>
>>>>>>> 1bd757a8f7e38d36b7a1e46a020e949bf3a70211
</html>